<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <name>
            <text>p0</text>
         </name>
    </place>
    <place id="place_1">
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_2">
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_3">
        <name>
            <text>p3</text>
         </name>
    </place>
    <transition id="trans_1">
        <name>
            <text>1</text>
         </name>
    </transition>
    <transition id="trans_2">
        <name>
            <text>2</text>
         </name>
    </transition>
    <transition id="trans_3">
        <name>
            <text>3</text>
         </name>
    </transition>
    <transition id="trans_4">
        <name>
            <text>4</text>
         </name>
    </transition>
    <transition id="trans_5">
        <name>
            <text>5</text>
         </name>
    </transition>
    <arc id="arc_0" source="place_0" target="trans_1">
    </arc>
    <arc id="arc_1" source="place_0" target="trans_4">
    </arc>
    <arc id="arc_2" source="trans_1" target="place_1">
    </arc>
    <arc id="arc_3" source="place_1" target="trans_2">
    </arc>
    <arc id="arc_4" source="place_1" target="trans_3">
    </arc>
    <arc id="arc_5" source="trans_3" target="place_2">
    </arc>
    <arc id="arc_6" source="trans_2" target="place_2">
    </arc>
    <arc id="arc_7" source="trans_4" target="place_2">
    </arc>
    <arc id="arc_8" source="place_2" target="trans_5">
    </arc>
    <arc id="arc_9" source="trans_5" target="place_3">
    </arc>
</net>
</pnml>